{
  "name": "element-checklist",
  "version": "0.0.5",
  "author": "az22c",
  "description": "checklist workflow: a code generator for starting up an element-ui component",
  "bin": {
    "e-checklist": "./bin/index.js"
  },
  "keywords": [
    "code generator",
    "element-ui",
    "vue element admin"
  ],
  "bugs": {
    "url": "https://github.com/AlexZhong22c/element-checklist/issues"
  },
  "homepage": "https://github.com/AlexZhong22c/element-checklist#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexZhong22c/element-checklist.git"
  },
  "license": "AGPL v3",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "client": "vue-cli-service serve",
    "dist": "http-server dist -o -P http://localhost:3000",
    "dev": "concurrently 'npm run client' 'npm run server'",
    "serve": "concurrently 'npm run dist' 'npm run server'",
    "server": "node ./server.js"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "change-case": "^3.1.0",
    "classlist-polyfill": "^1.2.0",
    "clipboard": "^2.0.4",
    "commander": "^3.0.0",
    "concurrently": "^4.1.2",
    "core-js": "^2.6.5",
    "element-ui": "^2.10.1",
    "highlight.js": "^9.18.1",
    "http-server": "^0.11.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "monaco-editor": "^0.20.0",
    "perfect-scrollbar": "^1.4.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "babel-preset-vue-app": "^2.0.0",
    "dart-sass": "^1.25.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-modules": "^1.1.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "monaco-editor-webpack-plugin": "^1.8.2",
    "nodemon": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
